VITE_API_URL=http://localhost:3000/api/v1
# VITE_API_URL=https://srv-rpt-1-0-mu.vercel.app/api/v1
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvjy4chp6/image/upload
VITE_CLOUDINARY_CLOUD_NAME=dvjy4chp6
VITE_UPLOAD_PRESET_REPORT=service_report_upload
VITE_UPLOAD_PRESET_DELIVERY=delivery_note_upload
